<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Learning - Master XYZ</title>
</head>
<body>
    <h1>Deep Learning</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum mollitia non rem aspernatur, nihil, incidunt iusto aliquam nam natus qui cupiditate perspiciatis illo praesentium vel quod ipsam omnis dolores dolore.</p>
    <a href="../courses.html">Cours</a> | <a href="../index.html">Accueil</a>
</body>
</html>