input {
	file {
		path => "/etc/logstash/td.log"
		start_position => "beginning"
	}
}
filter {
	csv {
		separator => ","
		columns => ["id", "clientip", "IpId","UserId", "timestamp", "HttpMethod", "Uri", "HttpVersion", "ResponseCode", "Bytes", "Referrer", "UserAgent", "ResponseLabel"]
	}
	geoip {
		source => "clientip"
	}
	useragent {
		source => "UserAgent"
		target => "useragent"
    }
	mutate {
		remove_field => ["id", "IpId", "UserId", "UserAgent", "message", "@version", "HttpVersion", "ResponseCode", "Bytes", "host", "path"]
	}
}
output {
	file {
      path => "exo1.json"
   	}
	elasticsearch {
		hosts => ["sise-elastic:9200"]
		index => "logs"
	}
	stdout {}
}