<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours - Master SISE</title>
</head>
<body>
    <h1>Cours proposés</h1>
    <ul>
        <li><a href="./courses/nlp.html">NLP</a></li>
        <li><a href="./courses/ml-python.html">Machine Learning sous Python</a></li>
        <li><a href="./courses/deep-learning.html">Deep Learning</a></li>
    </ul>
    <a href="index.html">Accueil</a>
</body>
</html>
